---
name: Michelle Cooper
locality:
country: Remote
role: <a href="">Senior Analytics Engineer</a>
reports_to: mdrussell
picture: michellecooper.png
gitlab: michellecooper
departments:
- Data
- Business Technology
story: Michelle is an analytics engineer with a passion for exploration, always looking
  to answer the big (and small) questions. In her spare time, she enjoys cooking,
  reading, and hanging out with her dog.
job_title: Senior Analytics Engineer
division: Finance
public: true

