---
name: Lis Vinueza
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/analytics-engineer/">Analytics
  Engineer</a>
reports_to: israelweeks
picture: lisvinueza.png
pronunciation:
gitlab: lisvinueza
departments:
- Data
- Business Technology
expertise: <li><a href="https://about.gitlab.com/company/culture/inclusion/">GitLab
  Diversity, Inclusion & Belonging Advisory Group</a> member</li>
story: Lis is passionate about data and improving the efficiency of business workflows.
  In her free time, Lis enjoys trying new food, visiting new places and playing with
  her dogs Celeste, Dulce, Isa and Bonnie.
job_title: Analytics Engineer
division: Finance
public: true

