---
name: Lorenz van Herwaarden
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/#senior-frontend-engineer">Senior
  Frontend Engineer, Govern:Threat Insights</a>
reports_to: nmccorrison
picture: lorenzvanherwaarden.jpg
gitlab: lorenzvanherwaarden
pronouns: he/him
projects:
  gitlab:
  - maintainer frontend
linkedin: lorenzvanherwaarden
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Govern Sub-department
- Govern frontend capability
- Govern:Threat Insights FE Team
- Frontend
specialty:
- 'Govern: Threat Insights'
story: Lorenz has a Master's degree in Computer Science Engineering from Ghent University.
  He loves spending time on creating beautiful and user-friendly customer experiences
  or deep-diving in complex frontend issues. In his spare time, he likes playing field
  hockey, travelling with his girlfriend, and cooking.
job_title: Senior Frontend Engineer
public: true

