---
gitlab: eludaway
name: Evan Ludaway
job_title: Senior Partner Operations Analyst
departments:
- Field Operations
division: Sales
reports_to: njamshaid
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Partner Operations Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

