---
features:
  secondary:
  - name: "Authenticate and sign commits with SSH certificates"
    available_in: [silver, gold]
    documentation_link: 'https://docs.gitlab.com/ee/user/group/ssh_certificates.html'
    image_url: '/images/16_9/sign-commits-using-ssh-certificates.png'
    reporter: mcbabin
    stage: create
    categories:
    - 'Source Code Management'
    epic_url:
    - 'https://gitlab.com/groups/gitlab-org/-/epics/10662'
    description: |
      Previously, Git access control options on GitLab.com relied on credentials set up in the user account. Now you can set up a process to make Git access possible using only SSH certificates. You can also use these certificates to sign commits.
