---
features:
  top:
  - name: "CI/CD components now generally available"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/components/'
    image_url: '/images/unreleased/components.png'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Pipeline Composition
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/390646'
    description: |
      In 16.6 we announced the release of an exciting Beta feature called CI/CD components. The component is the smallest building block of the upcoming CI/CD catalog, which is a centralized repository of components.

      Today we are excited to announce the General Availability of CI/CD components, and if you try out CI/CD components, you are also welcome to try the new CI/CD catalog, currently available as a Beta feature. You can search the [CI/CD catalog](https://gitlab.com/explore/catalog) for components that others have created and published for public use. Additionally, if you create your own components, you can choose to publish them in the catalog and share them with other GitLab users too.
