---
gitlab: or-gal
name: Or Gal
locality:
country: Remote
job_title: Manager, Software Engineering
departments:
- Expansion
division: Engineering
reports_to: rvider
public: true
picture: orgal.jpg
role: "<a href='/job-families/engineering/development/management/engineering-manager/'>Manager,
  Software Engineering</a>"
twitter:
linkedin: or-gal
story: 'Manging and leading software teams and group for the past several years. I
  joined GitLab as part of the Oxeye acquisition, bringing with me a vast knowledge
  in software design, architecture and managing teams of different domains (backend,
  frontend, data) '
expertise:
pronouns:
pronunciation:

