---
name: Shay Fleming
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/inside-sales/">Inside
  Sales Representative (Mid-Market), EMEA</a>
reports_to: caleb_newton
twitter: gitlabshay
gitlab: shayfleming
picture: shayfleming.jpg
departments:
- Renewals
- Sales
story: 'Shay originally hails from Dublin Ireland but has lived in numerous countries
  in the past few years. He is currently based in Berlin, Germany. Shay is passionate
  about business development and technology. In his free time, Shay loves to play
  soccer, travel and go to music festivals.

  '
job_title: Renewals Manager
division: Sales
public: true

