---
name: Shoji Ozawa
locality:
country: Remote
role: <a href="">Country Manager, Japan</a>
reports_to: cnielsen
picture: sozawa.png
pronouns: He/His/Him
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/shoji-ozawa-9687966/
gitlab: sozawa
departments:
- Direct Sales - JAPAN
specialty:
- Japan
expertise:
story:
job_title: Country Manager
division: Sales
public: true

