---
gitlab: jonvincent
name: Jon Vincent
job_title: Staff People Operations Program Manager
departments:
- People Operations
division: People Group
reports_to: anechan
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Staff People Operations Program Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns: He/Him
pronunciation:
country: remote

