---
name: Igor Frenkel
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#secure">Senior
  Backend Engineer</a>, Secure:Composition Analysis
reports_to: thiagofigueiro
picture: igorfrenkel.jpg
gitlab: ifrenkel
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Secure:Composition Analysis BE Team
projects:
  secure-DS-gemnasium: maintainer backend
  secure-container-scanning: maintainer
  security-report-schemas: maintainer
  security-report-schemas-ruby: maintainer
  secure-license-db-deployment: reviewer
  secure-license-db-license-feeder: reviewer
  secure-license-db-license-interfacer: reviewer
  secure-license-db-advisory-processor: reviewer
  secure-license-db-license-processor: reviewer
  secure-license-db-license-exporter: reviewer
  secure-license-db-schema: reviewer
  gitlab-pages: reviewer
  semver_dialects: maintainer
story: 'Igor is Backend Engineer from Toronto, Canada. He is passionate about engineering
  craftsmanship and secure software. In his spare time he likes to read scifi, listen
  to podcasts, and rock climb.

  '
specialty:
- 'Secure: Composition Analysis'
job_title: Senior Backend Engineer
public: true

