---
name: Chun Du
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#director-of-engineering">Director
  of Engineering, Core Platform</a>
reports_to: mek
picture: ChunDu.jpeg
twitter:
linkedin: chun-du
gitlab: cdu1
division: Engineering
departments:
- Core Infrastructure
- Infrastructure Department
- Core Platform Sub-department
story: 'Chun loves food, cooking, and photography.

  '
specialty:
- Core Platform
job_title: Director, Engineering
public: true

