---
name: Ronnie Alfaro
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-management/">Support
  Engineering Manager (AMER)</a>
reports_to: lee-m
picture: ronniealfaro.png
twitter:
gitlab: ralfaro
division: Engineering
departments:
- Customer Support
- Engineering Function
expertise: ''
story: |
  Ronnie lives in San Pedro, San Jose, Costa Rica. He is passionate with new challenges ,helping people succeed, technology and science.
  In his free time he enjoys travelling with his family, learning new cooking recipes , being outside taking pictures and
  scuba diving whenever possible.
specialty:
- Global
job_title: Manager, Support Engineering
public: true

