- mentor: Tiger Watson
  gitlab: tigerwnz
  domains:
    - database
  max_trainees: 2
  trainees:
    - Charlie Ablett (@cablett)
- mentor: Shinya Maeda
  gitlab: shinya.maeda
  domains:
    - backend
  max_trainees: 1
  trainees:
    - Pam Artiaga (@partiaga)
- mentor: Paul Slaughter
  gitlab: pslaughter
  domains:
    - frontend
  max_trainees: 3
  trainees:
    - Kos Palchyk (@kpalchyk)
- mentor: Jannik Lehmann
  gitlab: jannik_lehmann
  domains:
    - frontend
  max_trainees: 1
- mentor: Thong Kuah
  gitlab: tkuah
  domains:
    - backend
  max_trainees: 2
  trainees: []
- mentor: Peter Leitzen
  gitlab: splattael
  domains:
    - backend
  max_trainees: 3
  trainees:
    - Adie Po (@adie.po)
    - Rad Batnag (@radbatnag)
- mentor: Luke Duncalfe
  gitlab: .luke
  domains:
    - backend
  max_trainees: 2
  trainees:
    - Subashis Chakraborty (@subashis)
- mentor: Nicolò (Nico) Maria Mezzopera
  gitlab: nmezzopera
  domains:
    - frontend
  max_trainees: 3
  trainees: []
- mentor: Vitali Tatarintev
  gitlab: ck3g
  domains:
    - backend
  max_trainees: 2
  trainees: []
- mentor: Max Woolf
  gitlab: mwoolf
  domains:
    - backend
  max_trainees: 1
  trainees: []
- mentor: Adam Hegyi
  gitlab: ahegyi
  domains:
    - database
  max_trainees: 2
  trainees:
    - Mohamed Hamda (@mhamda)
    - Jarka Košanová (@jarka)
    - Bishwa Hang Rai (@bhrai)
- mentor: Steve Abrams
  gitlab: sabrams
  domains:
    - database
  max_trainees: 1
  trainees:
    - Ethan Urie (@eurie)
- mentor: Fabio Pitino
  gitlab: fabiopitino
  domains:
    - backend
  max_trainees: 3
  trainees:
    - Juliet Wanjohi (@jwanjohi)
    - Hercules Lemke Merscher (@hmerscher)
- mentor: Dmitry Gruzd
  gitlab: dgruzd
  domains:
    - backend
  max_trainees: 1
  trainees:
    - Halil Coban (@halilcoban)
- mentor: Andy Schoenen
  gitlab: Andyschoenen
  domains:
    - backend
  max_trainees: 1
  trainees:
    - Joseph Wambua (@joseph)
- mentor: Ezekiel Kigbo
  gitlab: ekigbo
  domains:
    - frontend
  max_trainees: 3
  trainees:
    - Elwyn Benson (@elwyn-gitlab)
    - Alex Pennells (@apennells)
- mentor: Vladimir Shushlin
  gitlab: vshushlin
  domains:
    - gitlab-pages
  max_trainees: 3
  trainees:
    - Kassio Borges (@kassio)
    - Vishal Tak (@vtak)
- mentor: Terri Chu
  gitlab: terrichu
  domains:
    - backend
  max_trainees: 1
  trainees:
    - Suraj Tripathi (@suraj_tripathy)
- mentor: Balasankar 'Balu' C
  gitlab: balasankarc
  domains:
    - omnibus-gitlab
    - cng
  max_trainees: 2
  trainees:
    - João Alexandre Cunha (@Alexand)
    - Andrew Patterson (@apatterson2)
- mentor: Pavel Shutsin
  gitlab: pshutsin
  domains:
    - backend
    - database
  max_trainees: 2
  trainees:
    - Diogo Frazão
- mentor: Zack Cuddy
  gitlab: zcuddy
  domains:
    - frontend
  max_trainees: 2
  trainees:
    - Fernando Arias (@farias-gl)
- mentor: Vasilii Iakliushin
  gitlab: vyaklushin
  domains:
    - backend
  max_trainees: 1
  trainees: []
- mentor: Simon Tomlinson
  gitlab: stomlinson
  domains:
    - database
  max_trainees: 1
  trainees: []
- mentor: José Iván Vargas
  gitlab: jivanvl
  domains:
    - frontend
  max_trainees: 2
  trainees: 
    - Rudy Crespo (@rcrespo3)
- mentor: Alexander Turinske
  gitlab: aturinske
  domains:
    - frontend
  max_trainees: 1
  trainees: []
- mentor: David O'Regan
  gitlab: oregand
  domains:
    - frontend
    - backend
  max_trainees: 1
  trainees:
    - Janis Altherr (@janis)
- mentor: Doug Stull Jr
  gitlab: dstull
  domains:
    - backend
  max_trainees: 1
  trainees:
    - Mohamed Hamda (@mhamda)
- mentor: Bob Van Landuyt
  gitlab: reprazent
  domains:
    - backend
    - scalability
  max_trainees: 1
  trainees:
    - Mohamed Hamda (@mhamda)
- mentor: Ethan Urie
  gitlab: eurie
  domains:
    - backend
  max_trainees: 2
  trainees: []
- mentor: Heinrich Lee Yu
  gitlab: engwan
  domains:
    - backend
  max_trainees: 1
  trainees:
    - Mario Celi (@mcelicalderonG)
- mentor: Anna Vovchenko
  gitlab: anna_vovchenko
  domains:
    - frontend
  max_trainees: 2
  trainees:
    - Andrei Zubov (@andrei.zubov)
- mentor: Bojan Marjanović
  gitlab: bmarjanovic
  domains:
    - backend
  max_trainees: 1
  trainees: []
- mentor: Frédéric Caplette
  gitlab: f_caplette
  domains:
    - frontend
  max_trainees: 2
  trainees: []
- mentor: Huzaifa Iftikhar
  gitlab: huzaifaiftikhar1
  domains:
    - backend
  max_trainees: 1
  trainees: []
- mentor: Ahmed Hemdan
  gitlab: ahmed.hemdan
  domains:
    - backend
  max_trainees: 1
- mentor: Krasimir Angelov
  gitlab: krasio
  domains:
    - database
  max_trainees: 2
  trainees: []
- mentor: Mark Florian
  gitlab: markrian
  domains:
    - frontend
  max_trainees: 3
  trainees:
    - Stanislav Lashmanov (@slashmanov)
- mentor: Matt Kasa
  gitlab: mattkasa
  domains:
    - backend
    - database
  max_trainees: 1
  trainees:
    - Terri Chu (@terrichu)
- mentor: Samantha Ming
  gitlab: sming-gitlab
  domains:
    - frontend
  max_trainees: 1
  trainees:
    - Nataliia Radina (@nradina)
