---
name: Nicole Smith
locality:
country: Remote
role: <a href="">Director, Customer Advocacy</a>
reports_to: dsteer
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/nicolechristinesmith/
gitlab: nicolecsmith
departments:
- Product Marketing
specialty: ''
expertise:
story:
job_title: Director, Product & Solutions Marketing
division: Marketing
public: true

