---
gitlab: nsokolik
name: Niko Sokolik
job_title: Senior Backend Engineer
departments:
- Expansion
division: Engineering
reports_to: rvider
public: true
specialty:
- Secure
picture: nsokolik.jpg
role: "<a href='/job-families/engineering/development/backend/'>Senior Backend Engineer</a>"
twitter:
linkedin: https://www.linkedin.com/in/nikolay-sokolik/
story:
expertise: Software Code Analysis, Network Security, Runtime Code Analysis
pronouns: "(He/Him)"
pronunciation:

