---
name: Keven Hughes
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer (Americas Central)</a>
reports_to: michael-dunninger
picture: kevenhughes.png
twitter: kevenhughes63
gitlab: kevenhughes
division: Engineering
departments:
- Customer Support
- Engineering Function
story: 'Joined Aug 12th, 2019

  '
specialty:
- Global
job_title: Senior Support Engineer
public: true

